<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodfindr2.fragments.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_donationDetailFragment"
            app:destination="@id/donationDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/donationDetailFragment"
        android:name="com.example.foodfindr2.fragments.ClaimDonationFragment"
        android:label="DonationDetailFragment" />
</navigation>

