<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
<!--        android:src="@drawable/ic_placeholder" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="8dp">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pack of Apples"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/donor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donor: Adam" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: Kuala Lumpur" />
    </LinearLayout>

    <Button
        android:id="@+id/claim_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Claim" />
</LinearLayout>
